<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="menu" id="first">#ХАЙП</div>
            <div class="menu" id="second">Номер карты: 1014593</div>
            <div class="menu list">Главная</div>
            <div class="menu list">Бронирование</div>
            <div class="menu list" id="third">История моих посещений</div>
            <div class="menu list">История бонусов</div>
            <div class="menu list">Выход</div>
        </div>
        <hr>
        <div class="container">
            <h1>История моих посещений</h1>
            <table class="head">
                <thead>
                    <tr>
                        <th>Дата посещения</th>
                        <th>Количество кальянов</th>
                        <th>Количество людей</th>
                        <th>Время</th>
                    </tr>
                </thead>
            </table>
        </div>

        <table>
            <tbody>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a href="#">
                <img src="img/arrow-left.png" alt="">
            </a>
            <ul class="pagination__list">
                <li class="pagination__item">
                    <a href="#" class="pagination__link pagination__link--active">1</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">2</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">3</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">4</a>
                </li>
            </ul>
            <a href="#">
                <img src="img/arrow-right.png" alt="">
            </a>
            

        </div>
    </header>
    
</body>
</html>